{
  "d_input": [
    4
  ],
  "d_model": [
    512
  ],
  "dim_feedforward": [
    2048
  ],
  "dropout": 0.1,
  "model_type": "seq2seq",
  "nhead": [
    8
  ],
  "num_decoder_layers": [
    6
  ],
  "num_encoder_layers": [
    6
  ],
  "tgt_vocab_size": [
    16
  ],
  "transformers_version": "4.24.0"
}
